*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

.background{
  background-color:rgb(233, 252, 255);
  width: 100vw;
  height: 100vh;
  
}

.calender-header{
  width: 100%;
  margin:  auto;
  overflow: auto;
  background-color: steelblue;
  padding: 20px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  
  justify-items: center;
}

.goals-calender-container{
  background-color: lightgrey;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px,auto);
  align-self: start;
  padding: 5px;
  margin-top: 10px;
  margin-right: 5px;
  
}

.upcoming-goals{

  background-color: lightgreen;
  border-radius: 5px;
  text-align: center;
}

.missed-goals{
  background-color: lightpink;
  border-radius: 5px;
  text-align: center;
  margin-top: 20px;

}

.seperate-goals{
  background-color: lightblue;
  border-radius: 5px;
  padding: 5px ;
  margin: 5px;
}

.grid-container {
  width: 95%;
  margin: 5px auto;
  max-height: 527px;
  display: grid;
  
  grid-template-columns: repeat(7,1fr);
  grid-auto-rows: 87px;
  gap: 5px;
  
}
.day{
  border:2px solid blue;
  border-radius: 8px;
  overflow: hidden;
}
.day-goals{
  background-color: lightblue;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 3px;
  border-radius: 5px;
}


.day:nth-child(odd){
  border:2px solid darkblue;
}
.day.current-day{
  border: 3px solid yellow;
}
.day:hover{
  width: 103%;
  height: 103%;
  margin-top: -2px;
  margin-left: -3px;
  border:2px solid red;
}
.grey-day{
  border:2px solid grey;
  border-radius: 8px;
}
.grey-day:hover{
  width: 103%;
  height: 103%;
  margin-top: -2px;
  margin-left: -3px;
  border:2px solid red;
}

.days-of-the-week-container{
  display: grid;
  grid-template-columns: repeat(7,1fr);
  width: 95%;
  margin: 5px auto;
  gap: 5px;
}
.individual-dates{
  
  background-color: black;
  color: white;
  border-radius: 5px;
  text-align: center;
  padding: 5px;
  
  
}

.calender-container{
  display: grid;
  grid-template-columns: 1fr 10fr 1fr 3fr;
  align-items: center;
}

.button {
  height: 50px;
  padding: 5px 7px;
  background: #000;
  color: #fff;
  border: none;
  margin: 0px 5px 0px 5px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
}


.date-container{
  transition: height 2s linear 1s;
  margin: 50px auto;
  max-width: 500px;
  min-height: 300px;
  border: 1px solid blue;
  border-radius: 5px;
  padding: 30px;
  

}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.add-form {
  margin-bottom: 40px;
}

.form-control {
  margin: 20px 0;
}

.form-control label {
  display: block;
}

.form-control input {
  width: 100%;
  height: 40px;
  margin: 5px;
  padding: 3px 7px;
  font-size: 17px;
}

.btn:active {
  transform: scale(0.98);
}

.btn-block {
  display: block;
  width: 100%;
}


.goals-container {
  
  width: 90%;
  margin: 5px auto;

}
.goal{
  border-radius: 5px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-auto-rows: 50px;
  
  background-color: lightgrey;
  align-items: center;
 
  margin: 5px;
}

.goal > h3 {
 
  margin-left: 10px;
}
.goal > h5 {
 
  margin-left: 20px;
}
.btn {
  display: inline-block;
  background: #000;
  color: #fff;
  border: none;
  padding: 10px 10px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
}
















